[Application]
name=Winter Wizard Jam
version=1.0
entry_point=winterwizardjam:main
#icon=myapp.ico

[Python]
version=2.7.11

[Include]
# Importable packages that your application requires, one per line
packages = sdl2
    sdl2hl

